# SpringBootExample

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/ContactList/: SpringBootContactListApplication.java
src/main/java/com/example/ContactList/controller/: AuthenticationController.java  ContactController.java
src/main/java/com/example/ContactList/entity/: Contact.java  EnumContactTypes.java  Person.java
src/main/java/com/example/ContactList/entity/database/: ContactList.java  Role.java  User.java
src/main/java/com/example/ContactList/entity/mapper/: ContactListMapper.java  PersonMapper.java
src/main/java/com/example/ContactList/repository/: ContactListRepository.java  UserRepository.java
src/main/java/com/example/ContactList/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  RegisterRequest.java
src/main/java/com/example/ContactList/security/configuration/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/example/ContactList/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/example/ContactList/security/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/example/ContactList/service/: ContactService.java  PersonService.java
src/main/java/com/example/ContactList/service/Impl/: ContactServiceImpl.java  PersonServiceImpl.java
src/main/java/com/example/ContactList/validator/: EnumContactTypeValidator.java  EnumContactTypesPattern.java
src/main/resources/: application.properties
src/test/java/com/example/ContactList/: SpringBootExampleApplicationTests.java
src/test/java/com/example/ContactList/controllertest/: ContactControllerTest.java
